{
  "short_name": "tempatSewa",
  "name": "tempatSewa.com - Platform Properti Sewa",
  "icons": [
    {
      "src": "/assets/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f47629",
  "description": "tempatSewa.com adalah platform tepercaya untuk mencari dan memasarkan properti sewa seperti kontrakan, kost, rumah, apartemen, hingga ruko. Temukan hunian impian atau kelola properti dengan lebih efisien di satu tempat.",
  "shortcuts": [
    {
      "name": "Cari Kontrakan",
      "short_name": "Kontrakan",
      "description": "Lihat daftar kontrakan yang tersedia.",
      "url": "/search?tipeProperti=kontrakan&source=pwa",
      "icons": [
        {
          "src": "/assets/images/icons-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cari Kost",
      "short_name": "Kost",
      "description": "Temukan kost terbaik sesuai kebutuhanmu.",
      "url": "/search?tipeProperti=kost&source=pwa",
      "icons": [
        {
          "src": "/assets/images/icons-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": []
}
